# WalletAPI

./: README.md  WalletSolution.sln
Application/: Application.csproj  AutoMapperProfiles.cs
Application/DataTransferObjects/: BalanceDTO.cs  CheckBalanceDTO.cs  CheckWalletbalanceDTO.cs  CreateWalletDTO.cs  CreditAccountDTO.cs  ViewBalanceDTO.cs  WalletReturnDTO.cs  WithdrawFromBalDTO.cs  WithdrawalRequestDTO.cs
Application/Interfaces/: IAccountRepository.cs
Domain/: Domain.csproj
Domain/Common/: Error.cs  OutboundLogs.cs  Result.cs
Domain/Common/Enums/: AccountType.cs  TransactionStatus.cs  TransactionType.cs
Domain/Entities/: TransactionProfile.cs  UserProfile.cs  WalletAccount.cs
Persistence/: Persistence.csproj  ServiceRegisteration.cs
Persistence/Assembly/: AssemblyReference.cs
Persistence/DbContext/: UserDbContext.cs
Persistence/MediaTR/Commands/: CreateUserWallet.cs  CreditAccountCommand.cs  WithdrawFromAccountCommand.cs
Persistence/MediaTR/Handler/: CreateuserWalletHandler.cs  CreditAccountHandler.cs  GetBalanceHandler.cs  WithdrawFromBalHandler.cs
Persistence/MediaTR/Queries/: GetBalance.cs
Persistence/Migrations/: 20221112095031_New.Designer.cs  20221112095031_New.cs  UserWalletDbContextModelSnapshot.cs
Persistence/Repositories/: AccountRepository.cs
Persistence/Validators/: CreateWalletValidation.cs  CreditAccountValidation.cs  WithdrawFromBalanceValidtion.cs
WalletSolution/: Program.cs  WalletSolution.csproj  WeatherForecast.cs  appsettings.json
WalletSolution/Controllers/: AccountController.cs  BaseController.cs  WeatherForecastController.cs
WalletSolution/Properties/: launchSettings.json
